<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" Content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/main.css">

    <title>.:MARVEL Characters:.</title>
    </head>

    <body>
        <header>
            <h1 class="hidden"> MARVEL AVENGERS </h1>
            <img id='main-logo' src="images/logo.svg" alt="MARVEL">
        
            
        </header>

<!--Images to go here-->
<main>
 
<nav id="character-nav">
    
    <ul class="characters">


        <li>
            <div class="sprite" id="carol"></div>
            <div class="red-bumper"></div>
            <h5>CAPTAIN MARVEL</h5>

            
          <!--<img id="zoom" src="images/carol.jpeg" alt="CAPTAIN MARVEL">--> 
        </li>
       
       
       
        <li>
            <div class="sprite" id="clint"></div>
            <div class="red-bumper"></div>
            <h5>HAWKEYE</h5>
          <!-- <img id="zoom" src="images/clint.jpeg" alt="HAWKEYE">--> 
        </li>



        <li>
            <div class="sprite" id="hulk"></div>
            <div class="red-bumper"></div>
            <h5>HULK</h5>
         <!-- <img id="zoom" src="images/hulk.jpeg" alt="BANNER">--> 
        </li>


        <li>
            <div class="sprite" id="thor"></div>
            <div class="red-bumper"></div>
            <h5>THOR</h5>
            <!-- <img id="zoom" src="images/thor.jpeg" alt="THOR"> -->
        </li>


        <li>
            <div class="sprite" id="widow"></div>
            <div class="red-bumper"></div>
            <h5>BLACK WIDOW</h5>
           <!-- <img id="zoom" src="images/widow.jpeg" alt="NATASHA"> -->
        </li>



        <li>
            <div class="sprite" id="cap"></div>
            <div class="red-bumper"></div>
            <h5>CAPTAIN AMERICA</h5>
            <!-- <img id="zoom" src="images/cap.jpeg" alt="CAPTAIN"> -->
        </li>




    </ul>
</nav>






    <article>
        <h3>Choose Your HERO!</h3>
        <p> (USE your mouse to hover/ click more to discover) </p>
    </article>




</main>


       <footer class="sticky_footer">
            <h3> ALL IMAGES &copy; MARVEL </h3>
       </footer> 
    </body>


</html>


